# JAVA-exam

./: APDescription.txt  pom.xml
src/main/java/ExamTasks/Task10/: BuyerAgent.java  BuyerAuctionBehaviour.java  Main.java  SellerAgent.java  SellerBehaviour.java  SellerWakerBehaviour.java
src/main/java/ExamTasks/Task2/: BuyerAgent.java  BuyerParallelBehaviour.java  BuyerReceiveBehaviour.java  BuyerTickerBehaviour.java  Main.java  SellerAgent.java  SellerAgentBehaviour.java
src/main/java/ExamTasks/Task3/: BuyerAgent.java  BuyerFSMBehaviour.java  BuyerOneShotBehaviour.java  BuyerWakerBehaviour.java  Main.java  SellerAgent.java  SellerAgentBehaviour.java
src/main/java/ExamTasks/Task6/: ClientAgent.java  ClientBehaviour.java  Main.java  WorkerAgent.java  WorkerProgressBehaviour.java  WorkerStartBehaviour.java
src/main/java/ExamTasks/Task7/: BuyerAgent.java  BuyerBehaviour.java  BuyerWakerBehaviour.java  Main.java  SellerAgent.java  SellerAuctionBehaviour.java
src/main/java/ExamTasks/Task8/: DiscriminantAgent.java  DiscriminantAgentBehaviour.java  InformationAgent.java  InformationAgentBehaviour.java  Main.java  MinusRootAgent.java  MinusRootBehaviour.java  PlusRootAgent.java  PlusRootBehaviour.java  Polynom.xml  PolynomCFG.java
src/main/java/ExamTasks/Task9/: Books.xml  BooksCFG.java  BuyerAgent.java  BuyerBehaviour.java  BuyerWakerBehaviour.java  Main.java  SellerAgent.java  SellerBehaviour.java
